{
  "engines": {
    "node": "16.x"
  },
  "name": "antgameapi",
  "version": "0.0.1",
  "description": "AntGame backend",
  "main": "app.js",
  "scripts": {
    "prettier": "prettier --write . --print-width 100 --arrow-parens avoid",
    "test": "echo \"Error: no test specified\" && exit 1",
    "eslint": "eslint . --max-warnings=0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1051.0",
    "axios": "^0.25.0",
    "bcrypt": "^5.0.1",
    "censor-sensor": "^1.0.6",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "express-rate-limit": "^6.2.0",
    "jsonwebtoken": "^8.5.1",
    "logzio-nodejs": "^2.0.3",
    "mongodb": "^3.6.9",
    "node-schedule": "^2.1.0",
    "prettier": "^2.3.2",
    "pureimage": "^0.3.8",
    "response-time": "^2.3.2",
    "simplex-noise": "^3.0.0",
    "the-big-username-blacklist": "^1.5.2"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "eslint": "^8.7.0"
  }
}
